group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 5c4671a9bff23ba53311679315dcbaf567276470

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
