group=net.pl3x.purpur
version=1.17-R0.1-SNAPSHOT

mcVersion=1.17
packageVersion=1_17_R1

paperCommit=9e07703fb7ca6a6c1d558fb4773f2cd1fbb3c438

org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
