group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 4a51a54896ff6b55b4944e2d3596b5c78057a057

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
