group = org.purpurmc.purpur
version = 1.18-rc3-R0.1-SNAPSHOT

mcVersion = 1.18-rc3
packageVersion = 1_18_R1

paperCommit = 14b0c80d0d32b8ee59844b6244b37f578699761c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
