group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = a93aa05bf8ed7d293f4ecba432491ab481eec05d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
