group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = de5b1da681062a27c0a2f315fb20b64d6c808028

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
