group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = b1f5e70075fa956e1a70bd1311c72a705896e88d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
