group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 41647af74caed955c1fd5b38d458ee59298ae5d4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
