group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 7a165c9c5dfc68678a03a4676a18914a10cd01f6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
