group=net.pl3x.purpur
version=1.17-R0.1-SNAPSHOT

mcVersion=1.17
packageVersion=1_17_R1

paperCommit=40e27befc2e04a58c63b293b04ccbeea085c9dfb

org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
