group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 99aa5f2fa57ccc17f936d51097d2b01504aa72dd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
