group = org.purpurmc.purpur
version = 1.19.1-R0.1-SNAPSHOT

paperCommit = 65f0b2e2e490448da8c4a8af88e620a02a0797a1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
