group = org.purpurmc.purpur
version = 1.18-pre8-R0.1-SNAPSHOT

mcVersion = 1.18-pre8
packageVersion = 1_18_R1

paperCommit = af8691c73b2c150cb4e10dab64908d7c4ca8e553

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
