group = org.purpurmc.purpur
version = 1.18-pre8-R0.1-SNAPSHOT

mcVersion = 1.18-pre8
packageVersion = 1_18_R1

paperCommit = cadb66410d4ccd069f380ac68d5897bce4b09c9a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
