group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = e2f743d9145920319197ba3f4946e335fc3bee1c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
