group = org.purpurmc.purpur
version = 1.18-pre8-R0.1-SNAPSHOT

mcVersion = 1.18-pre8
packageVersion = 1_18_R1

paperCommit = b95168418247e093667f37429a5a25092904537f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
