group = org.purpurmc.purpur
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1

paperCommit = 956124f86a93515cf67ee850e96cfd7bc58e27e8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
