group = org.purpurmc.purpur
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1

paperCommit = 6b072ee589c809298f272b1f7d611190d2f94e45

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
