group = net.pl3x.purpur
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

paperCommit = b750837b0525c4bcac8121ca6ed02d572e1a0ecc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
