group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = dd6a8e939435807606c72bdff78bdb1e192ba3b0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
