group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = fa68bb1e816d8c7013dd2ce512724d8b4c8135a5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
