group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = cf3115158c81b247cfa472429b5fc77d6050a050

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
