group = net.pl3x.purpur
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1

paperCommit = 1c77d647136053dd15098ee6d971b4c428f42bfa
tuinityCommit = 30b16d03f643d809ea96faf4085a954dd38d0013

org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
