group = net.pl3x.purpur
version = 1.18-pre5-R0.1-SNAPSHOT

mcVersion = 1.18-pre5
packageVersion = 1_18_R1

paperCommit = 9af14f154713661253c908b2a9cb1a822fe6fd4e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
