group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 9ad94dcbc4a43a542e685bcfed7418c00fdbcc29

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
