group = net.pl3x.purpur
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

paperCommit = 321dd1d655f988f7c7764fd8e6c4fc026c2e7a9e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
