group = org.purpurmc.purpur
version = 1.18-rc3-R0.1-SNAPSHOT

mcVersion = 1.18-rc3
packageVersion = 1_18_R1

paperCommit = 6876364b77727f2b19cc2cd983c5207c51301e4d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
