group = org.purpurmc.purpur
version = 1.20-R0.1-SNAPSHOT

mcVersion = 1.20
paperCommit = ac1a62649313cc64dbc130b9399b79053d200c86

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
