group = net.pl3x.purpur
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

paperCommit = e8f787219d8c3d98256cc7af2a40584463651a87

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
