group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 384d63918cb884d9eee1950390d02a3b9392ace2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
