group = org.purpurmc.purpur
version = 1.18.2-R0.1-SNAPSHOT

paperCommit = d33cdcf2e6ee53b28cabe99f417c7995bd9b7bc3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
