group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = 3996e6ef29dcc891dd915222e7ab82aae4b9ede9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
