group=net.pl3x.purpur
version=1.17-R0.1-SNAPSHOT

mcVersion=1.17
packageVersion=1_17_R1

paperCommit=28aacb44ddccf0c072a76ad550b34455712041e9

org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
