group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = e1c2939c11184b2d337d28086a8030104b9e34cb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
