group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 29e918948a445eb0da7c2ec36a689731d9f90125

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
