group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = eec64a4e057c4eeec42d92cbaaee0eefb5c38081

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
