group = net.pl3x.purpur
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1

paperCommit = 47139376c468fad9261343a3806e241c23a9d4c3

org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
