group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = d86fde552363ef1a800b0eec5dd3ecf5cc768679

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
