group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 055f7228f05a11f6117b57ebebce4e7aac1f4e7f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
