group = org.purpurmc.purpur
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 72a9f8a9b8bb63a6b1f2c10b9da521d7267d79ee

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
