group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = 90050ffd54647e2a9f166a90172c1c9fa90e52ff

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
