group = org.purpurmc.purpur
version = 1.18-pre8-R0.1-SNAPSHOT

mcVersion = 1.18-pre8
packageVersion = 1_18_R1

paperCommit = 91936884865c893bd4a271b705e8e4d0266443e4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
