group = org.purpurmc.purpur
version = 1.19.2-R0.1-SNAPSHOT

paperCommit = f7d16f656a71790034c14d095accf8dd80177a01

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
