group = org.purpurmc.purpur
version = 1.19.1-R0.1-SNAPSHOT

paperCommit = e5bbb56ac63fc6ec25cab8105c029eab3067c53d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
