group = org.purpurmc.purpur
version = 1.19-R0.1-SNAPSHOT

paperCommit = af4b5ee4f0aff27c38692c45617004d44d061383

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
